{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "c7d24382-83b2-4799-ba35-f8f9eac91646",
            "level": 0,
            "email": "ragnardiscussion@gmail.com"
          },
          {
            "id": "e0fa7bd6-397f-46b9-95b3-c931c72f2271",
            "level": 0,
            "email": "user2@example.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/decrypter-isGAY-hizlaShala"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "socks", 
      "settings": {
        "servers": [
          {
            "address": "gcp3.supremevip.xyz", 
            "port": 9720
          }
        ]
      }
    }
  ]
}
